{
  "name": "botiq-whatsapp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test-token": "node scripts/test-meta-token.js",
    "verify-webhook": "bash scripts/verify-webhook.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.11",
    "twilio": "^5.4.0"
  }
}
